hibernate.ddl-auto=create-drop
prd.datasource.jdbcUrl=jdbc:mysql://localhost:3306/productdb
prd.datasource.username=root
prd.datasource.password=root
hibernate.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true


usr.datasource.jdbcUrl=jdbc:mysql://localhost:3306/userdb
usr.datasource.username=root
usr.datasource.password=root


#hibernate.hbm2ddl.auto=create-drop